GS_API_KEY=ak_rpu2Jot/lNy+405ghK8QPw==
API_URL=https://api.gradientesur.com/functions/v1/embeddings
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5
CHAT_API_URL=https://api.gradientesur.com/functions/v1/chat/completions
CHAT_MODEL=Qwen/Qwen3-1.7B
